.sheet-toolbar {
  border-bottom: none !important;
  min-width: fit-content;
  max-height: initial;
  min-height: fit-content;
  font-family: @font;
  height: 52px !important;

  .sheet-toolbar-container {
    background: @background-dark  !important;
    box-shadow: @shadow;
    // border-bottom: 2px solid @accent-primary;
  }

  .btn-toolbar img.content-mask {
    background-color: @text-color;
  }

  button.btn.btn-toolbar:hover img {
    background-color: @accent-blue;
    filter: none;
  }

  button.btn.btn-toolbar:hover {
    background: inherit !important;
  }

  .thread-search-bar {
    text-align: center;
    box-shadow: none;
    border: 1px solid @border-color-primary;
    height: 30px;
    margin-top: 0;
    line-height: 2.1;
    background: @background-primary-accent;
    border-radius: @border-radius;
    border-bottom: 2px solid @accent-blue;

    .suggestions {
      margin-top: 6px;
    }

    img.clear {
      filter: contrast(1);
    }
  }

  .toolbar-MessageListSidebar {
    right: 0;
    left: auto !important;
  }

  .toolbar-MessageList {
    padding-right: 20px;
  }

  .toolbar-RootSidebar,
  .toolbar-ThreadList,
  .toolbar-MessageList,
  .toolbar-MessageListSidebar {
    height: inherit;
    padding: 10px;
  }
}

.message-toolbar-items {
  position: relative;
  margin: 0 auto;

  .btn {
    box-shadow: none !important;
  }
}

.column-ThreadList .message-toolbar-items {
  margin: 10px auto 0;
}